# AlbumsApp

./: .gitignore  build.gradle  ktlint.gradle  readme.md  settings.gradle
.github/workflows/: ktlint.yml
app/: build.gradle
app/src/androidTest/java/com/example/albumsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/albumsapp/: AlbumApp.kt  AlbumnListFragment.kt  AlbumnsListFragment.kt  AlbumsListFragment.kt  AppModule.kt  ListOfPhotos.kt  ListofAlbums.kt  MainActivity.kt  PhotoListFragment.kt  PhotosListFragment.kt  SelectedPhoto.kt  SelectedPhotoFragment.kt  list_of_albums.kt  list_of_photos.kt  selected_photo.kt
app/src/main/java/com/example/albumsapp/adapter/: AlbumAdapter.kt  PhotoAdapter.kt  PhotosAdapter.kt
app/src/main/java/com/example/albumsapp/model/: Album.kt  Photo.kt
app/src/main/java/com/example/albumsapp/network/: AlbumApiService.kt  DataSource.kt
app/src/main/java/com/example/albumsapp/parser/: PhotoColorParser.kt
app/src/main/java/com/example/albumsapp/viewmodel/: AlbumViewModel.kt  PhotoViewModel.kt
app/src/main/res/drawable/: ic_baseline_arrow_forward_ios_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_list_of_albums.xml  fragment_list_of_photos.xml  fragment_selected_photo.xml  grid_view_photo.xml  item_view.xml  photo_view.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/albumsapp/: ExampleUnitTest.kt  PhotoParserTest.kt
gradle/wrapper/: gradle-wrapper.properties
