<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/list_of_albums">
    <fragment
        android:id="@+id/list_of_albums"
        android:name="com.example.albumsapp.AlbumsListFragment"
        android:label="@string/albums_name"
        tools:layout="@layout/fragment_list_of_albums">
        <action
            android:id="@+id/action_list_of_albums_to_list_of_photos"
            app:destination="@id/list_of_photos">
            <argument
                android:name="id"
                app:argType="integer" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/list_of_photos"
        android:name="com.example.albumsapp.PhotosListFragment"
        android:label="@string/photos_name"
        tools:layout="@layout/fragment_list_of_photos">
        <action
            android:id="@+id/action_list_of_photos_to_selected_photo"
            app:destination="@id/selected_photo" >
            <argument
                android:name="photo"
                app:argType="integer" />
            <argument
                android:name="albumId"
                app:argType="integer" />
        </action>
        <argument
            android:name="id"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/selected_photo"
        android:name="com.example.albumsapp.SelectedPhotoFragment"
        android:label="@string/current_photo_name"
        tools:layout="@layout/fragment_selected_photo">
        <argument
            android:name="photo"
            app:argType="integer" />
        <argument
            android:name="albumId"
            app:argType="integer" />
    </fragment>
</navigation>